{
  "Sftp": {
    "Host": "data.interprose.com",
    "Port": 22,
    "Username": "sftp.admin",
    "Password": "pUmafRank900!",
    "RemoteDir": "/AutomatedTasks/Rev_Report/",
    "FilePattern": "RevenueReportTransactions-*.csv"
  },
  "Report": {
    "Path": "\\\\fro-vfs-01\\Shared\\Reporting\\SDriveDown\\Rev Report\\TESTRevReport.xlsx",
    "SheetName": "Trans",
    "NumCols": 18,
    "DateColIndex": 7,
    "DateColName": "Transaction Date"
  },
  "TDPortal": {
    "Url": "https://10.21.178.100/index.phtml",
    "Username": "cbccalebod",
    "Password": "Al3xander58!"
  },
  "CIBCPortal": {
    "Url": "https://10.45.57.100/index.phtml",
    "Username": "cbccalebod",
    "Password": "Al3xander64!"
  }
}
